Python:2:0{
	Comment:"#":"$"::Comment::
	String3s:"[uU]?[rR]?'{3}":"'{3}"::String::
	String3d:"[uU]?[rR]?""{3}":"""{3}"::String::
	String1s:"[uU]?[rR]?'":"'":"$":String::
	String1d:"[uU]?[rR]?""":"""":"$":String::
	String escape chars 3s:"\\(?:\n|\\|'|""|a|b|f|n|r|t|v|[0-7]{1,3}|x[\da-fA-F]{2}|u[\da-fA-F]{4}|U[\da-fA-F]{8})":::String1:String3s:
	String escape chars 3d:"\\(?:\n|\\|'|""|a|b|f|n|r|t|v|[0-7]{1,3}|x[\da-fA-F]{2}|u[\da-fA-F]{4}|U[\da-fA-F]{8})":::String1:String3d:
	String escape chars 1s:"\\(?:\n|\\|'|""|a|b|f|n|r|t|v|[0-7]{1,3}|x[\da-fA-F]{2}|u[\da-fA-F]{4}|U[\da-fA-F]{8})":::String1:String1s:
	String escape chars 1d:"\\(?:\n|\\|'|""|a|b|f|n|r|t|v|[0-7]{1,3}|x[\da-fA-F]{2}|u[\da-fA-F]{4}|U[\da-fA-F]{8})":::String1:String1d:
	Representation:"`":"`":"$":String2::
	Representation cont:"\\\n":::String2:Representation:
	Number:"(?<!\Y)(?:(?:(?:[1-9]\d*|(?:[1-9]\d*|0)?\.\d+|(?:[1-9]\d*|0)\.)[eE][\-+]?\d+|(?:[1-9]\d*|0)?\.\d+|(?:[1-9]\d*|0)\.)[jJ]?|(?:[1-9]\d*|0)[jJ]|(?:0|[1-9]\d*|0[oO]?[0-7]+|0[xX][\da-fA-F]+|0[bB][0-1]+)[lL]?)(?!\Y)":::Numeric Const::
	Multiline import:"<from>.*?\(":"\)"::Preprocessor::
	Multiline import comment:"#":"$"::Comment:Multiline import:
	Import:"<(?:import|from)>":";|$":"#":Preprocessor::
	Import continuation:"\\\n":::Preprocessor:Import:
	Member definition:"<(def)\s+(?:(__(?:abs|add|and|call|cmp|coerce|complex|contains|del|delattr|delete|delitem|div|divmod|enter|eq|exit|float|floordiv|format|ge|get|getattr|getitem|gt|hash|hex|iadd|iand|idiv|ifloordiv|ilshift|imod|imul|index|init|int|invert|ior|ipow|irshift|isub|iter|itruediv|ixor|le|len|long|lshift|lt|mod|mul|ne|neg|nonzero|oct|or|pos|pow|radd|rand|rdiv|rdivmod|repr|reversed|rfloordiv|rlshift|rmod|rmul|ror|rpow|rrshift|rshift|rsub|rtruediv|rxor|set|setattr|setitem|str|sub|truediv|unicode|xor)__)|((__bases__|__class__|__dict__|__doc__|__func__|__metaclass__|__module__|__name__|__self__|__slots__|co_argcount|co_cellvars|co_code|co_filename|co_firstlineno|co_flags|co_lnotab|co_name|co_names|co_nlocals|co_stacksize|co_varnames|f_back|f_builtins|f_code|f_exc_traceback|f_exc_type|f_exc_value|f_globals|f_lasti|f_restricted|f_trace|func_closure|func_code|func_defaults|func_dict|func_doc|func_globals|func_name|im_class|im_func|im_self|tb_frame|tb_lasti|tb_next)|(__(?:delslice|getslice|setslice)__)|(__(?:members|methods)__))|(and|as|assert|break|continue|def|del|elif|else|except|exec|finally|for|from|if|import|in|is|not|or|pass|print|raise|return|try|while|with|yield|class|global|lambda)|([\l_]\w*))(?=(?:\s*(?:\\\n\s*)?\(\s*|\s*\(\s*(?:\\?\n\s*)?)self>)":::Plain::
	Member def color:"\1":::Keyword:Member definition:C
	Member def special:"\2":::Subroutine:Member definition:C
	Member def deprecated:"\3":::Warning:Member definition:C
	Member def error:"\7":::Flag:Member definition:C
	Static method definition:"<(def)\s+(__(?:new)__)":::Plain::
	Static def color:"\1":::Keyword:Static method definition:C
	Static def special:"\2":::Subroutine:Static method definition:C
	Function definition:"<(def)\s+(?:(ArithmeticError|AssertionError|AttributeError|BaseException|BufferError|BytesWarning|DeprecationWarning|EOFError|Ellipsis|EnvironmentError|Exception|False|FloatingPointError|FutureWarning|GeneratorExit|IOError|ImportError|ImportWarning|IndentationError|IndexError|KeyError|KeyboardInterrupt|LookupError|MemoryError|NameError|None|NotImplemented|NotImplementedError|OSError|OverflowError|PendingDeprecationWarning|ReferenceError|RuntimeError|RuntimeWarning|StandardError|StopIteration|SyntaxError|SyntaxWarning|SystemError|SystemExit|TabError|True|TypeError|UnboundLocalError|UnicodeDecodeError|UnicodeEncodeError|UnicodeError|UnicodeTranslateError|UnicodeWarning|UserWarning|ValueError|Warning|WindowsError|ZeroDivisionError|__builtins__|__debug__|__doc__|__import__|__name__|abs|all|any|apply|basestring|bin|bool|buffer|bytearray|bytes|callable|chr|classmethod|cmp|coerce|compile|complex|copyright|credits|delattr|dict|dir|divmod|enumerate|eval|execfile|exit|file|filter|float|format|frozenset|getattr|globals|hasattr|hash|help|hex|id|input|int|intern|isinstance|issubclass|iter|len|license|list|locals|long|map|max|min|object|oct|open|ord|pow|property|quit|range|raw_input|reduce|reload|repr|reversed|round|self|set|setattr|slice|sorted|staticmethod|str|sum|super|tuple|type|unichr|unicode|vars|xrange|zip)|(and|as|assert|break|continue|def|del|elif|else|except|exec|finally|for|from|if|import|in|is|not|or|pass|print|raise|return|try|while|with|yield|class|global|lambda)|([\l_]\w*))>":::Plain::
	Function def color:"\1":::Keyword:Function definition:C
	Function def deprecated:"\2":::Warning:Function definition:C
	Function def error:"\3":::Flag:Function definition:C
	Class definition:"<(class)\s+(?:(ArithmeticError|AssertionError|AttributeError|BaseException|BufferError|BytesWarning|DeprecationWarning|EOFError|Ellipsis|EnvironmentError|Exception|False|FloatingPointError|FutureWarning|GeneratorExit|IOError|ImportError|ImportWarning|IndentationError|IndexError|KeyError|KeyboardInterrupt|LookupError|MemoryError|NameError|None|NotImplemented|NotImplementedError|OSError|OverflowError|PendingDeprecationWarning|ReferenceError|RuntimeError|RuntimeWarning|StandardError|StopIteration|SyntaxError|SyntaxWarning|SystemError|SystemExit|TabError|True|TypeError|UnboundLocalError|UnicodeDecodeError|UnicodeEncodeError|UnicodeError|UnicodeTranslateError|UnicodeWarning|UserWarning|ValueError|Warning|WindowsError|ZeroDivisionError|__builtins__|__debug__|__doc__|__import__|__name__|abs|all|any|apply|basestring|bin|bool|buffer|bytearray|bytes|callable|chr|classmethod|cmp|coerce|compile|complex|copyright|credits|delattr|dict|dir|divmod|enumerate|eval|execfile|exit|file|filter|float|format|frozenset|getattr|globals|hasattr|hash|help|hex|id|input|int|intern|isinstance|issubclass|iter|len|license|list|locals|long|map|max|min|object|oct|open|ord|pow|property|quit|range|raw_input|reduce|reload|repr|reversed|round|self|set|setattr|slice|sorted|staticmethod|str|sum|super|tuple|type|unichr|unicode|vars|xrange|zip)|(and|as|assert|break|continue|def|del|elif|else|except|exec|finally|for|from|if|import|in|is|not|or|pass|print|raise|return|try|while|with|yield|class|global|lambda)|([\l_]\w*))>":::Plain::
	Class def color:"\1":::Storage Type:Class definition:C
	Class def deprecated:"\2":::Warning:Class definition:C
	Class def error:"\3":::Flag:Class definition:C
	Member reference:"\.\s*(?:\\?\n\s*)?(?:((__(?:abs|add|and|call|cmp|coerce|complex|contains|del|delattr|delete|delitem|div|divmod|enter|eq|exit|float|floordiv|format|ge|get|getattr|getitem|gt|hash|hex|iadd|iand|idiv|ifloordiv|ilshift|imod|imul|index|init|int|invert|ior|ipow|irshift|isub|iter|itruediv|ixor|le|len|long|lshift|lt|mod|mul|ne|neg|nonzero|oct|or|pos|pow|radd|rand|rdiv|rdivmod|repr|reversed|rfloordiv|rlshift|rmod|rmul|ror|rpow|rrshift|rshift|rsub|rtruediv|rxor|set|setattr|setitem|str|sub|truediv|unicode|xor)__)|(__(?:new)__))|((__(?:delslice|getslice|setslice)__)|(__(?:members|methods)__))|(__bases__|__class__|__dict__|__doc__|__func__|__metaclass__|__module__|__name__|__self__|__slots__|co_argcount|co_cellvars|co_code|co_filename|co_firstlineno|co_flags|co_lnotab|co_name|co_names|co_nlocals|co_stacksize|co_varnames|f_back|f_builtins|f_code|f_exc_traceback|f_exc_type|f_exc_value|f_globals|f_lasti|f_restricted|f_trace|func_closure|func_code|func_defaults|func_dict|func_doc|func_globals|func_name|im_class|im_func|im_self|tb_frame|tb_lasti|tb_next)|(and|as|assert|break|continue|def|del|elif|else|except|exec|finally|for|from|if|import|in|is|not|or|pass|print|raise|return|try|while|with|yield|class|global|lambda)|([\l_]\w*))>":::Plain::
	Member special method:"\1":::Subroutine:Member reference:C
	Member deprecated:"\4":::Warning:Member reference:C
	Member special attrib:"\7":::Identifier1:Member reference:C
	Member ref error:"\8":::Flag:Member reference:C
	Storage keyword:"<(?:class|global|lambda)>":::Storage Type::
	Keyword:"<(?:and|as|assert|break|continue|def|del|elif|else|except|exec|finally|for|from|if|import|in|is|not|or|pass|print|raise|return|try|while|with|yield)>":::Keyword::
	Built-in function:"<(?:__import__|abs|all|any|basestring|bin|bool|bytearray|bytes|callable|chr|classmethod|cmp|compile|complex|delattr|dict|dir|divmod|enumerate|eval|execfile|exit|file|filter|float|format|frozenset|getattr|globals|hasattr|hash|help|hex|id|input|int|isinstance|issubclass|iter|len|list|locals|long|map|max|min|object|oct|open|ord|pow|property|quit|range|raw_input|reduce|reload|repr|reversed|round|set|setattr|slice|sorted|staticmethod|str|sum|super|tuple|type|unichr|unicode|vars|xrange|zip)>":::Subroutine::
	Built-in name:"<(?:Ellipsis|False|None|NotImplemented|True|__builtins__|__debug__|__doc__|__name__|copyright|credits|license|self)>":::Identifier1::
	Built-in exceptions:"<(?:ArithmeticError|AssertionError|AttributeError|BaseException|BufferError|EOFError|EnvironmentError|Exception|FloatingPointError|GeneratorExit|IOError|ImportError|IndentationError|IndexError|KeyError|KeyboardInterrupt|LookupError|MemoryError|NameError|NotImplementedError|OSError|OverflowError|ReferenceError|RuntimeError|StandardError|StopIteration|SyntaxError|SystemError|SystemExit|TabError|TypeError|UnboundLocalError|UnicodeDecodeError|UnicodeEncodeError|UnicodeError|UnicodeTranslateError|ValueError|WindowsError|ZeroDivisionError)>":::Identifier1::
	Built-in warnings:"<(?:BytesWarning|DeprecationWarning|FutureWarning|ImportWarning|PendingDeprecationWarning|RuntimeWarning|SyntaxWarning|UnicodeWarning|UserWarning|Warning)>":::Identifier1::
	Deprecated function:"<(?:apply|buffer|coerce|intern)>":::Warning::
	Braces and parens:"[[{()}\]]":::Keyword::D
	Decorator:"(@)":"$":"#":Preprocessor1::
	Decorator continuation:"\\\n":::Preprocessor1:Decorator:
	Decorator marker:"\1":::Storage Type:Decorator:C
	Operators:"\+|-|\*|\*\*|/|//|%|\<\<|\>\>|\&|\||\^|~|\<|\>|\<=|\>=|==|!=":::Keyword::
	Delimiter:"\(|\)|\[|\]|\{|\}|,|:|\.|;|=|\+=|-=|\*=|/=|//=|%=|\&=|\|=|\^=|\>\>=|\<\<=|\*\*=":::Keyword::
	Invalid:"\$|\?|<(?:0[bB]\w+|0[xX]\w+|(?:0|[1-9]\d*)\w+)>":::Flag::}
