LaTeX:1:0{
	Comment:"%":"$"::Text Comment::
	Parameter:"#[0-9]*":::Text Arg::
	Special Chars:"[{}&]":::Keyword::
	Escape Chars:"\\[$&%#_{}]":::Text Escape::
	Super Sub 1 Char:"(?:\^|_)(?:\\\l+|#\d|[^{\\])":::Text Arg2::
	Verbatim Begin End:"\\begin\{verbatim\*?}":"\\end\{verbatim\*?}"::Plain::
	Verbatim BG Color:"&":"&"::Keyword:Verbatim Begin End:C
	Verbatim:"(\\verb\*?)([^\l\s\*]).*?(\2)":::Plain::
	Verbatim Color:"\1\2\3":""::Keyword:Verbatim:C
	Inline Math:"(?<!#\d)(?:\$|\\\()":"\$|\\\)":"\\\(|(?n[^\\]%)":LaTeX Math::
	Math Color:"&":"&"::Keyword:Inline Math:C
	Math Escape Chars:"\\\$":::Text Escape:Inline Math:
	No Arg Command:"\\(?:left|right)[\[\]{}()]":::Text Key::
	Command:"[_^]|[\\@](?:a'|a`|a=|[A-Za-z]+\*?|\\\*|[-@_='`^""|\[\]*:!+<>/~.,\\ ])":"nevermatch":"[^{[(]":Text Key::
	Cmd Brace Args:"\{":"}":"(?<=^%)|\\]|\$\$|\\end\{equation\}":Text Arg2:Command:
	Brace Color:"&":"&"::Text Arg:Cmd Brace Args:C
	Cmd Paren Args:"\(":"\)":"$":Text Arg2:Command:
	Paren Color:"&":"&"::Text Arg:Cmd Paren Args:C
	Cmd Bracket Args:"\[":"\]":"$|\\\]":Text Arg2:Command:
	Bracket Color:"&":"&"::Text Arg:Cmd Bracket Args:C
	Sub Cmd Bracket Args Esc:"\\\}":::Plain:Sub Cmd Bracket Args:
	Sub Cmd Bracket Args:"\{":"\}":"$|\\\]":Preprocessor1:Cmd Bracket Args:
	Sub Command:"(?:[_^]|(?:[\\@](?:[A-Za-z]+\*?|[^A-Za-z$&%#{}~\\ \t])))":::Text Key1:Cmd Brace Args:
	Sub Brace:"\{":"}"::Text Arg2:Cmd Brace Args:
	Sub Sub Brace:"\{":"}"::Text Arg2:Sub Brace:
	Sub Sub Sub Brace:"\{":"}"::Text Arg2:Sub Sub Brace:
	Sub Sub Sub Sub Brace:"\{":"}"::Text Arg2:Sub Sub Sub Brace:
	Sub Paren:"\(":"\)":"$":Text Arg2:Cmd Paren Args:
	Sub Sub Paren:"\(":"\)":"$":Text Arg2:Sub Paren:
	Sub Sub Sub Paren:"\(":"\)":"$":Text Arg2:Sub Sub Paren:
	Sub Parameter:"#[0-9]*":::Text Arg:Cmd Brace Args:
	Sub Spec Chars:"[{}$&]":::Text Arg:Cmd Brace Args:
	Sub Esc Chars:"\\[$&%#_{}~^\\]":::Text Arg1:Cmd Brace Args:}
