Csh:1:0{
	Comment:"#":"$"::Comment::
	Single Quote String:"'":"([^\\]'|^')":"\n":String::
	SQ String Esc Char:"\\([bcfnrt$\n\\]|[0-9][0-9]?[0-9]?)":::String1:Single Quote String:
	Double Quote String:"""":"""":"\n":String::
	DQ String Esc Char:"\\([bcfnrt\n\\]|[0-9][0-9]?[0-9]?)":::String1:Double Quote String:
	Keywords:"(^|[`;()])[ 	]*(return|if|endif|then|else|switch|endsw|while|end|foreach|do|done)>":::Keyword::D
	Variable Ref:"\$([<$0-9\*]|[#a-zA-Z_?][0-9a-zA-Z_[\]]*(:([ehqrtx]|gh|gt|gr))?|\{[#0-9a-zA-Z_?][a-zA-Z0-9_[\]]*(:([ehqrtx]|gh|gt|gr))?})":::Identifier1::
	Variable in String:"\$([<$0-9\*]|[#a-zA-Z_?][0-9a-zA-Z_[\]]*(:([ehqrtx]|gh|gt|gr))?|\{[#0-9a-zA-Z_?][a-zA-Z0-9_[\]]*(:([ehqrtx]|gh|gt|gr))?})":::Identifier1:Double Quote String:
	Naked Variable Cmds:"<(unset|set|setenv|shift)[ \t]+[0-9a-zA-Z_]*(\[.+\])?":::Identifier1::
	Recolor Naked Cmd:"\1":::Keyword:Naked Variable Cmds:C
	Built In Cmds:"(^|\|&|[\|`;()])[ 	]*(alias|bg|break|breaksw|case|cd|chdir|continue|default|echo|eval|exec|exit|fg|goto|glob|hashstat|history|jobs|kill|limit|login|logout|nohup|notify|nice|onintr|popd|pushd|printenv|read|rehash|repeat|set|setenv|shift|source|suspend|time|umask|unalias|unhash|unlimit|unset|unsetenv|wait)>":::Keyword::D
	Tcsh Built In Cmds:"(^|\|&|[\|`;()])[ 	]*(alloc|bindkey|builtins|complete|echotc|filetest|hup|log|sched|settc|setty|stop|telltc|uncomplete|where|which|dirs|ls-F)>":::Keyword::D
	Special Chars:"([-{};.,<>&~=!|^%[\]\+\*\|()])":::Keyword::D}
