Ada:1:0{
	Comments:"--":"$"::Comment::
	String Literals:"""":"""":"\n":String::
	Character Literals:"'(?:[^\\]|\\.)'":::Character Const::
	Ada Attributes:"(?i'size\s+(use)>)|'\l[\l\d]*(?:_[\l\d]+)*":::Ada Attributes::
	Size Attribute:"\1":""::Keyword:Ada Attributes:C
	Based Numeric Literals:"<(?:\d+(?:_\d+)*)#(?:[\da-fA-F]+(?:_[\da-fA-F]+)*)(?:\.[\da-fA-F]+(?:_[\da-fA-F]+)*)?#(?iE[+\-]?(?:\d+(?:_\d+)*))?(?!\Y)":::Numeric Const::
	Numeric Literals:"<(?:\d+(?:_\d+)*)(?:\.\d+(?:_\d+)*)?(?iE[+\-]?(?:\d+(?:_\d+)*))?>":::Numeric Const::
	Pragma:"(?n(?ipragma)\s+\l[\l\d]*(?:_\l[\l\d]*)*\s*\([^)]*\)\s*;)":::Preprocessor::
	Withs Use:"(?#Make \s work across newlines)(?n(?iwith|use)(?#Leading W/S)\s+(?#First package name)(?:\l[\l\d]*(?:(_|\.\l)[\l\d]*)*)(?#Additional package names [optional])(?:\s*,\s*(?:\l[\l\d]*(?:(_|\.\l)[\l\d]+)*))*(?#Trailing W/S)\s*;)+":::Preprocessor::
	Predefined Types:"(?i(?=[bcdfilps]))<(?iboolean|character|count|duration|float|integer|long_float|long_integer|priority|short_float|short_integer|string)>":::Storage Type::D
	Predefined Subtypes:"(?i(?=[fnp]))<(?ifield|natural|number_base|positive|priority)>":::Storage Type::D
	Reserved Words:"(?i(?=[a-gil-pr-uwx]))<(?iabort|abs|accept|access|and|array|at|begin|body|case|constant|declare|delay|delta|digits|do|else|elsif|end|entry|exception|exit|for|function|generic|goto|if|in|is|limited|loop|mod|new|not|null|of|or|others|out|package|pragma|private|procedure|raise|range|record|rem|renames|return|reverse|select|separate|subtype|task|terminate|then|type|use|when|while|with|xor)>":::Keyword::D
	Dot All:"\.(?iall)>":::Storage Type::
	Ada 95 Only:"(?i(?=[aprtu]))<(?iabstract|tagged|all|protected|aliased|requeue|until)>":::Keyword::
	Labels Parent:"<(\l[\l\d]*(?:_[\l\d]+)*)(?n\s*:\s*)(?ifor|while|loop|declare|begin)>":::Keyword::D
	Labels subpattern:"\1":""::Label:Labels Parent:DC
	Endloop labels:"<(?nend\s+loop\s+(\l[\l\d]*(?:_[\l\d]+)*\s*));":::Keyword::
	Endloop labels subpattern:"\1":""::Label:Endloop labels:C
	Goto labels:"\<\<\l[\l\d]*(?:_[\l\d]+)*\>\>":::Flag::
	Exit parent:"((?iexit))\s+(\l\w*)(?i\s+when>)?":::Keyword::
	Exit subpattern:"\2":""::Label:Exit parent:C
	Identifiers:"<(?:\l[\l\d]*(?:_[\l\d]+)*)>":::Identifier::D}
