<RCC>
    <qresource prefix="/">
        <file>DefaultCommonMacros.txt</file>
        <file>nedit-ng.png</file>
        <file>DefaultStyles.xml</file>
        <file>DefaultLanguageModes.yaml</file>
        <file>DefaultPatternSets.yaml</file>
        <file>DefaultContextMenu.yaml</file>
        <file>DefaultMacroMenu.yaml</file>
        <file>DefaultShellMenuLinux.yaml</file>
        <file>DefaultShellMenuFreeBSD.yaml</file>
        <file>DefaultShellMenuUnix.yaml</file>
        <file>DefaultShellMenuWindows.yaml</file>
        <file>DefaultSmartIndent.yaml</file>
    </qresource>
</RCC>
