<RCC>
    <qresource prefix="/">
        <file>DefaultCommonMacros.txt</file>
        <file>DefaultPatternSet00.txt</file>
        <file>DefaultPatternSet01.txt</file>
        <file>DefaultPatternSet02.txt</file>
        <file>DefaultPatternSet03.txt</file>
        <file>DefaultPatternSet04.txt</file>
        <file>DefaultPatternSet05.txt</file>
        <file>DefaultPatternSet06.txt</file>
        <file>DefaultPatternSet07.txt</file>
        <file>DefaultPatternSet08.txt</file>
        <file>DefaultPatternSet09.txt</file>
        <file>DefaultPatternSet10.txt</file>
        <file>DefaultPatternSet11.txt</file>
        <file>DefaultPatternSet12.txt</file>
        <file>DefaultPatternSet13.txt</file>
        <file>DefaultPatternSet14.txt</file>
        <file>DefaultPatternSet15.txt</file>
        <file>DefaultPatternSet16.txt</file>
        <file>DefaultPatternSet17.txt</file>
        <file>DefaultPatternSet18.txt</file>
        <file>DefaultPatternSet19.txt</file>
        <file>DefaultPatternSet20.txt</file>
        <file>DefaultPatternSet21.txt</file>
        <file>DefaultPatternSet22.txt</file>
        <file>DefaultPatternSet23.txt</file>
        <file>DefaultPatternSet24.txt</file>
        <file>DefaultPatternSet25.txt</file>
        <file>DefaultPatternSet26.txt</file>
        <file>DefaultPatternSet27.txt</file>
        <file>nedit-ng.png</file>
        <file>DefaultBackgroundMenuCommands.txt</file>
        <file>DefaultStyles.xml</file>
        <file>DefaultShellCommandsFreeBSD.txt</file>
        <file>DefaultShellCommandsLinux.txt</file>
        <file>DefaultHighlightPatterns.txt</file>
        <file>DefaultSmartIndentInit.txt</file>
        <file>DefaultSmartIndentInitCommon.txt</file>
        <file>DefaultMacroCommands.txt</file>
        <file>DefaultLanguageModes.txt</file>
        <file>tab-close.svg</file>
        <file>edit-find.svg</file>
        <file>document-new.svg</file>
        <file>edit-copy.svg</file>
        <file>edit-delete.svg</file>
        <file>go-down.svg</file>
        <file>go-up.svg</file>
        <file>DefaultShellCommandsUnix.txt</file>
        <file>DefaultShellCommandsWindows.txt</file>
    </qresource>
</RCC>
