Ada:.ada .ad .ads .adb .a:::::::
        Awk:.awk:::::::
        C++:.cc .hh .C .H .i .cxx .hxx .cpp .c++::::::".,/\`'!|@#%^&*()-=+{}[]"":;<>?~":
        C:.c .h::::::".,/\`'!|@#%^&*()-=+{}[]"":;<>?~":
        CSS:css::Auto:None:::".,/\`'!|@#%^&*()=+{}[]"":;<>?~":
        Csh:.csh .cshrc .tcshrc .login .logout:"^[ \t]*#[ \t]*![ \t]*/bin/t?csh"::::::
        Fortran:.f .f77 .for:::::::
        Java:.java:::::::
        JavaScript:.js:::::::
        LaTeX:.tex .sty .cls .ltx .ins .clo .fd:::::::
        Lex:.lex:::::::
        Makefile:Makefile makefile .gmk:::None:8:8::
        Matlab:.m .oct .sci:::::::
        NEdit Macro:.nm .neditmacro:::::::
        Pascal:.pas .p .int:::::::
        Perl:.pl .pm .p5 .PL:"^[ \t]*#[ \t]*!.*perl":Auto:None:::".,/\\`'!$@#%^&*()-=+{}[]"":;<>?~|":
        PostScript:.ps .eps .epsf .epsi:"^%!":::::"/%(){}[]<>":
        Python:.py:"^#!.*python":Auto:None:::"!""#$%&'()*+,-./:;<=>?@[\\]^`{|}~":
        Regex:.reg .regex:"\(\?[:#=!iInN].+\)":None:Continuous::::
        SGML HTML:.sgml .sgm .html .htm:"\<[Hh][Tt][Mm][Ll]\>"::::::
        SQL:.sql:::::::
        Sh Ksh Bash:.sh .bash .ksh .profile .bashrc .bash_logout .bash_login .bash_profile:"^[ \t]*#[ \t]*![ \t]*/.*bin/(bash|ksh|sh|zsh)"::::::
        Tcl:.tcl .tk .itcl .itk::Smart:None::::
        VHDL:.vhd .vhdl .vdl:::::::
        Verilog:.v:::::::
        XML:.xml .xsl .dtd:"\<(?i\?xml|!doctype)"::None:::"<>/=""'()+*?|":
        X Resources:.Xresources .Xdefaults .nedit .pats nedit.rc:"^[!#].*([Aa]pp|[Xx]).*[Dd]efaults"::::::
        Yacc:.y::::::".,/\`'!|@#%^&*()-=+{}[]"":;<>?~":