Perl:2:0{
	dq here doc:"(\<\<(""?))EOF(\2.*)$":"^EOF>"::Label::
	dq here doc delims:"\1\3":::Keyword:dq here doc:C
	dq here doc esc chars:"\\([nrtfbaeulULQE@%\$\\]|0[0-7]+|x[0-9a-fA-F]+|c\l)":::Text Escape:dq here doc:
	dq here doc variables:"\$([-_./,""\\*?#;!@$<>(%=~^|&`'+[\]]|:(?!:)|\^[ADEFHILMOPSTWX]|ARGV|\d{1,2})|(@|\$#)(ARGV|EXPORT|EXPORT_OK|F|INC|ISA|_)>|%(ENV|EXPORT_TAGS|INC|SIG)>|(\$#?|@|%)(::)?[\l_](\w|::(?=\w))*|(\$#?|@|%)\{(::)?[\l_](\w|::(?=\w))*\}|(\$|@|%)(?=\{)":::Identifier1:dq here doc:
	dq here doc content:".":::String:dq here doc:
	dq string:"(?<!\Y)""":"""":"\n\s*\n":String::
	dq string delims:"&":"&"::Keyword:dq string:C
	dq string esc chars:"\\([nrtfbaeulULQE""@%\$\\]|0[0-7]+|x[0-9a-fA-F]+|c\l)":::Text Escape:dq string:
	dq string variables:"\$([-_./,""\\*?#;!@$<>(%=~^|&`'+[\]]|:(?!:)|\^[ADEFHILMOPSTWX]|ARGV|\d{1,2})|(@|\$#)(ARGV|EXPORT|EXPORT_OK|F|INC|ISA|_)>|%(ENV|EXPORT_TAGS|INC|SIG)>|(\$#?|@|%)(::)?[\l_](\w|::(?=\w))*|(\$#?|@|%)\{(::)?[\l_](\w|::(?=\w))*\}|(\$|@|%)(?=\{)":::Identifier1:dq string:
	gen dq string:"<qq/":"(?!\\)/":"\n\s*\n":String::
	gen dq string delims:"&":"&"::Keyword:gen dq string:C
	gen dq string esc chars:"\\([nrtfbaeulULQE@%\$\\]|0[0-7]+|x[0-9a-fA-F]+|c\l)":::Text Escape:gen dq string:
	gen dq string variables:"\$([-_./,""\\*?#;!@$<>(%=~^|&`'+[\]]|:(?!:)|\^[ADEFHILMOPSTWX]|ARGV|\d{1,2})|(@|\$#)(ARGV|EXPORT|EXPORT_OK|F|INC|ISA|_)>|%(ENV|EXPORT_TAGS|INC|SIG)>|(\$#?|@|%)(::)?[\l_](\w|::(?=\w))*|(\$#?|@|%)\{(::)?[\l_](\w|::(?=\w))*\}|(\$|@|%)(?=\{)":::Identifier1:gen dq string:
	sq here doc:"(\<\<')EOF('.*)$":"^EOF>"::Label::
	sq here doc delims:"\1\2":::Keyword:sq here doc:C
	sq here doc esc chars:"\\\\":::Text Escape:sq here doc:
	sq here doc content:".":::String1:sq here doc:
	sq string:"(?<!\Y)'":"'":"\n\s*\n":String1::
	sq string delims:"&":"&"::Keyword:sq string:C
	sq string esc chars:"\\(\\|')":::Text Escape:sq string:
	gen sq string:"<q/":"(?!\\)/":"\n\s*\n":String1::
	gen sq string delims:"&":"&"::Keyword:gen sq string:C
	gen sq string esc chars:"\\(\\|/)":::Text Escape:gen sq string:
	implicit sq:"[-\w]+(?=\s*=\>)|(\{)[-\w]+(\})":::String1::
	implicit sq delims:"\1\2":::Keyword:implicit sq:C
	word list:"<qw\(":"\)":"\n\s*\n":Keyword::
	word list content:".":::String1:word list:
	bq here doc:"(\<\<`)EOF(`.*)$":"^EOF>"::Label::
	bq here doc delims:"\1\2":::Keyword:bq here doc:C
	bq here doc comment:"#":"$"::Comment:bq here doc:
	bq here doc variables:"\$([-_./,""\\*?#;!@$<>(%=~^|&`'+[\]]|:(?!:)|\^[ADEFHILMOPSTWX]|ARGV|\d{1,2})|(@|\$#)(ARGV|EXPORT|EXPORT_OK|F|INC|ISA|_)>|%(ENV|EXPORT_TAGS|INC|SIG)>|(\$#?|@|%)(::)?[\l_](\w|::(?=\w))*|(\$#?|@|%)\{(::)?[\l_](\w|::(?=\w))*\}|(\$|@|%)(?=\{)":::Identifier1:bq here doc:
	bq here doc content:".":::String1:bq here doc:
	bq string:"(?<!\Y)`":"`(?!\Y)":"\n\s*\n":String1::
	bq string delims:"&":"&"::Keyword:bq string:C
	bq string variables:"\$([-_./,""\\*?#;!@$<>(%=~^|&`'+[\]]|:(?!:)|\^[ADEFHILMOPSTWX]|ARGV|\d{1,2})|(@|\$#)(ARGV|EXPORT|EXPORT_OK|F|INC|ISA|_)>|%(ENV|EXPORT_TAGS|INC|SIG)>|(\$#?|@|%)(::)?[\l_](\w|::(?=\w))*|(\$#?|@|%)\{(::)?[\l_](\w|::(?=\w))*\}|(\$|@|%)(?=\{)":::Identifier1:bq string:
	gen bq string:"<qx/":"(?!\\)/":"\n\s*\n":String1::
	gen bq string delims:"&":"&"::Keyword:gen bq string:C
	gen bq string variables:"\$([-_./,""\\*?#;!@$<>(%=~^|&`'+[\]]|:(?!:)|\^[ADEFHILMOPSTWX]|ARGV|\d{1,2})|(@|\$#)(ARGV|EXPORT|EXPORT_OK|F|INC|ISA|_)>|%(ENV|EXPORT_TAGS|INC|SIG)>|(\$#?|@|%)(::)?[\l_](\w|::(?=\w))*|(\$#?|@|%)\{(::)?[\l_](\w|::(?=\w))*\}|(\$|@|%)(?=\{)":::Identifier1:gen bq string:
	gen bq string esc chars:"\\/":::Text Escape:gen bq string:
	transliteration:"<((y|tr)/)(\\/|[^/])+(/)(\\/|[^/])*(/[cds]*)":::String::D
	transliteration delims:"\1\4\6":::Keyword:transliteration:DC
	last array index:"\$#([\l_](\w|::(?=\w))*)?":::Identifier1::
	comment:"#":"$"::Comment::
	label:"((?:^|;)\s*<([A-Z_]+)>\s*:(?=(?:[^:]|\n)))|(goto|last|next|redo)\s+(<((if|unless)|[A-Z_]+)>|)":::Plain::
	label identifier:"\2\5":::Label:label:C
	label keyword:"\3\6":::Keyword:label:C
	handle:"(\<)[A-Z_]+(\>)|(bind|binmode|close(?:dir)?|connect|eof|fcntl|fileno|flock|getc|getpeername|getsockname|getsockopt|ioctl|listen|open(?:dir)?|recv|read(?:dir)?|rewinddir|seek(?:dir)?|send|setsockopt|shutdown|socket|sysopen|sysread|sysseek|syswrite|tell(?:dir)?|write)>\s*(\(?)\s*[A-Z_]+>|<(accept|pipe|socketpair)>\s*(\(?)\s*[A-Z_]+\s*(,)\s*[A-Z_]+>|(print|printf|select)>\s*(\(?)\s*[A-Z_]+>(?!\s*,)":::Storage Type::
	handle delims:"\1\2\4\6\7\9":::Keyword:handle:C
	handle functions:"\3\5\8":::Subroutine:handle:C
	statements:"<(if|until|while|elsif|else|unless|for(each)?|continue|last|goto|next|redo|do(?=\s*\{)|BEGIN|END)>":::Keyword::D
	packages and modules:"<(bless|caller|import|no|package|prototype|require|return|INIT|CHECK|BEGIN|END|use|new)>":::Keyword::D
	pragm modules:"<(attrs|autouse|base|blib|constant|diagnostics|fields|integer|less|lib|locale|ops|overload|re|sigtrap|strict|subs|vars|vmsish)>":::Keyword::D
	standard methods:"<(can|isa|VERSION)>":::Keyword::D
	file tests:"-[rwxRWXoOezsfdlSpbcugktTBMAC]>":::Subroutine::D
	subr header:"<sub\s+<([\l_]\w*)>":"(?:\{|;)"::Keyword::D
	subr header coloring:"\1":::Plain:subr header:DC
	subr prototype:"\(":"\)"::Flag:subr header:D
	subr prototype delims:"&":"&"::Keyword:subr prototype:DC
	subr prototype chars:"\\?[@$%&*]|;":::Identifier1:subr prototype:D
	references:"\\(\$|@|%|&)(::)?[\l_](\w|::(?=\w))*|\\(\$?|@|%|&)\{(::)?[\l_](\w|::(?=\w))*\}|\\(\$|@|%|&)(?=\{)":::Identifier1::
	variables:"\$([-_./,""\\*?#;!@$<>(%=~^|&`'+[\]]|:(?!:)|\^[ADEFHILMOPSTWX]|ARGV|\d{1,2})|(@|\$#)(ARGV|EXPORT|EXPORT_OK|F|INC|ISA|_)>|%(ENV|EXPORT_TAGS|INC|SIG)>|(\$#?|@|%)(::)?[\l_](\w|::(?=\w))*|(\$#?|@|%)\{(::)?[\l_](\w|::(?=\w))*\}|(\$|@|%)(?=\{)":::Identifier1::
	named operators:"<(lt|gt|le|ge|eq|ne|cmp|not|and|or|xor|sub|x)>":::Keyword::D
	library functions:"<((?# arithmetic functions)abs|atan2|cos|exp|int|log|rand|sin|sqrt|srand|time|(?# conversion functions)chr|gmtime|hex|localtime|oct|ord|vec|(?# structure conversion)pack|unpack|(?# string functions)chomp|chop|crypt|eval(?=\s*[^{])|index|lc|lcfirst|length|quotemeta|rindex|substr|uc|ucfirst|(?# array and hash functions)delete|each|exists|grep|join|keys|map|pop|push|reverse|scalar|shift|sort|splice|split|unshift|values|(?# search and replace functions)pos|study|(?# file operations)chmod|chown|link|lstat|mkdir|readlink|rename|rmdir|stat|symlink|truncate|unlink|utime|(?# input/output)binmode|close|eof|fcntl|fileno|flock|getc|ioctl|open|pipe|print|printf|read|readline|readpipe|seek|select|sprintf|sysopen|sysread|sysseek|syswrite|tell|(?# formats)formline|write|(?# tying variables)tie|tied|untie|(?# directory reading routines)closedir|opendir|readdir|rewinddir|seekdir|telldir|(?# system interaction)alarm|chdir|chroot|die|exec|exit|fork|getlogin|getpgrp|getppid|getpriority|glob|kill|setpgrp|setpriority|sleep|syscall|system|times|umask|wait|waitpid|warn|(?# networking)accept|bind|connect|getpeername|getsockname|getsockopt|listen|recv|send|setsockopt|shutdown|socket|socketpair|(?# system V ipc)msgctl|msgget|msgrcv|msgsnd|semctl|semget|semop|shmctl|shmget|shmread|shmwrite|(?# miscellaneous)defined|do|dump|eval(?=\s*\{)|local|my|ref|reset|undef|(?# informations from system databases)endpwent|getpwent|getpwnam|getpwuid|setpwent|endgrent|getgrent|getgrgid|getgrnam|setgrent|endnetent|getnetbyaddr|getnetbyname|getnetent|setnetent|endhostend|gethostbyaddr|gethostbyname|gethostent|sethostent|endservent|getservbyname|getservbyport|getservent|setservent|endprotoent|getprotobyname|getprotobynumber|getprotoent|setprotoent)>":::Subroutine::
	subroutine call:"(&|-\>)\w(\w|::)*(?!\Y)|<\w(\w|::)*(?=\s*\()":::Subroutine1::D
	symbolic operators:">[-<>+.*/\\?!~=%^&:]<":::Keyword::D
	braces and parens:"[\[\]{}\(\)\<\>]":::Keyword::D
	numerics:"(?<!\Y)((?i0x[\da-f]+)|0[0-7]+|(\d+\.?\d*|\.\d+)([eE][\-+]?\d+)?|[\d_]+)(?!\Y)":::Numeric Const::D
	tokens:"__(FILE|PACKAGE|LINE|DIE|WARN)__":::Preprocessor::D
	end token:"^__(END|DATA)__":"never_match_this_pattern"::Plain::
	end token delim:"&":::Preprocessor:end token:C
	pod:"(?=^=)":"^=cut"::Text Comment::
	re match:"(?<!\Y)((m|qr|~\s*)/)":"(/(gc?|[imosx])*)"::Plain::
	re match delims:"&":"&"::Keyword:re match:C
	re match esc chars:"\\([/abdeflnrstuwzABDEGLQSUWZ+?.*$^(){}[\]|\\]|0[0-7]{2}|x[0-9a-fA-F]{2})":::Text Escape:re match:
	re match class:"\[\^?":"\]"::Plain:re match:
	re match class delims:"&":"&"::Regex:re match class:C
	re match class esc chars:"\\([abdeflnrstuwzABDEGLQSUWZ^\]\\-]|0[0-7]{2}|x[0-9a-fA-F]{2})":::Text Escape:re match class:
	re match variables:"\$([-_.,""\\*?#;!@$<>(%=~^|&`'+[\]]|:(?!:)|\^[ADEFHILMOPSTWX]|ARGV|\d{1,2})|(@|\$#)(ARGV|EXPORT|EXPORT_OK|F|INC|ISA|_)>|%(ENV|EXPORT_TAGS|INC|SIG)>|(\$#?|@|%)(::)?[\l_](\w|::(?=\w))*|(\$#?|@|%)\{(::)?[\l_](\w|::(?=\w))*\}|(\$|@|%)(?=\{)":::Identifier1:re match:
	re match comment:"\(\?#[^)]*\)":::Comment:re match:
	re match syms:"[.^$[\])|)]|\{\d+(,\d*)?\}\??|\((\?([:=!>imsx]|\<[=!]))?|[?+*]\??":::Regex:re match:
	re match refs:"\\[1-9]\d?":::Identifier1:re match:
	re sub:"<(s/)":"(/)((?:\\/|\\[1-9]\d?|[^/])*)(/[egimosx]*)"::Plain::
	re sub delims:"\1":"\1\3"::Keyword:re sub:C
	re sub subst:"\2":"\2"::String:re sub:C
	re sub esc chars:"\\([/abdeflnrstuwzABDEGLQSUWZ+?.*$^(){}[\]|\\]|0[0-7]{2}|x[0-9a-fA-F]{2})":::Text Escape:re sub:
	re sub class:"\[\^?":"\]"::Plain:re sub:
	re sub class delims:"&":"&"::Regex:re sub class:C
	re sub class esc chars:"\\([abdeflnrstuwzABDEGLQSUWZ^\]\\-]|0[0-7]{2}|x[0-9a-fA-F]{2})":::Text Escape:re sub class:
	re sub variables:"\$([-_.,""\\*?#;!@$<>(%=~^|&`'+[\]]|:(?!:)|\^[ADEFHILMOPSTWX]|ARGV|\d{1,2})|(@|\$#)(ARGV|EXPORT|EXPORT_OK|F|INC|ISA|_)>|%(ENV|EXPORT_TAGS|INC|SIG)>|(\$#?|@|%)(::)?[\l_](\w|::(?=\w))*|(\$#?|@|%)\{(::)?[\l_](\w|::(?=\w))*\}|(\$|@|%)(?=\{)":::Identifier1:re sub:
	re sub comment:"\(\?#[^)]*\)":::Comment:re sub:
	re sub syms:"[.^$[\])|)]|\{\d+(,\d*)?\}\??|\((\?([:=!>imsx]|\<[=!]))?|[?+*]\??":::Regex:re sub:
	re sub refs:"\\[1-9]\d?":::Identifier1:re sub:
	info:"version: 2.02p1; author/maintainer: Joor Loohuis, joor@loohuis-consulting.nl":::Plain::}
