Regex:1:0{
	Comments:"(?#This is a comment!)\(\?#[^)]*(?:\)|$)":::Comment::
	Literal Escape:"(?#Special chars that need escapes)\\[abefnrtv()\[\]<>{}.|^$*+?&\\]":::Preprocessor::
	Shortcut Escapes:"(?#Shortcuts for common char classes)\\[dDlLsSwW]":::Character Const::
	Backreferences:"(?#Internal regex backreferences)\\[1-9]":::Storage Type::
	Word Delimiter:"(?#Special token to match NEdit [non]word-delimiters)\\[yY]":::Subroutine::
	Numeric Escape:"(?#Negative lookahead is to exclude \x0 and \00)(?!\\[xX0]0*(?:[^\da-fA-F]|$))\\(?:[xX]0*[1-9a-fA-F][\da-fA-F]?|0*[1-3]?[0-7]?[0-7])":::Numeric Const::
	Quantifiers:"(?#Matches greedy and lazy quantifiers)[*+?]\??":::Flag::
	Counting Quantifiers:"(?#Properly limits range numbers to 0-65535)\{(?:[0-5]?\d?\d?\d?\d|6[0-4]\d\d\d|65[0-4]\d\d|655[0-2]\d|6553[0-5])?(?:,(?:[0-5]?\d?\d?\d?\d|6[0-4]\d\d\d|65[0-4]\d\d|655[0-2]\d|6553[0-5])?)?\}\??":::Numeric Const::
	Character Class:"(?#Handles escapes, char ranges, ^-] at beginning and - at end)\[\^?[-\]]?(?:(?:\\(?:[abdeflnrstvwDLSW\-()\[\]<>{}.|^$*+?&\\]|[xX0][\da-fA-F]+)|[^\\\]])(?:-(?:\\(?:[abdeflnrstvwDLSW\-()\[\]<>{}.|^$*+?&\\]|[xX0][\da-fA-F]+)|[^\\\]]))?)*\-?]":::Character Const::
	Anchors:"(?#\B is the ""not a word boundary"" anchor)[$^<>]|\\B":::Flag::
	Parens and Alternation:"\(?:\?(?:[:=!iInN])|[()|]":::Keyword::
	Match Themselves:"(?#Highlight chars left over which just match themselves).":::Text Comment::D}
