/* $Id: nedit.bm,v 1.2 2001/02/26 23:38:03 edg Exp $ */
#define iconBitmapWidth 50
#define iconBitmapHeight 50
static unsigned char iconBits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x54, 0x55, 0x55, 0x55, 0x55,
   0x55, 0x03, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0x02, 0x00, 0x15, 0x40,
   0x55, 0x55, 0x55, 0x03, 0x5a, 0xab, 0xf5, 0xaa, 0xaa, 0xaa, 0x02, 0xb4,
   0x56, 0x7b, 0x55, 0x55, 0x55, 0x03, 0x4a, 0xad, 0xbc, 0xaa, 0xaa, 0xaa,
   0x02, 0x94, 0x5a, 0x59, 0x55, 0x55, 0x55, 0x03, 0x4a, 0xb5, 0xbc, 0xaa,
   0xaa, 0xaa, 0x02, 0x94, 0x4a, 0x59, 0x55, 0x55, 0x55, 0x03, 0xca, 0xb5,
   0xbc, 0xaa, 0xaa, 0xaa, 0x02, 0x94, 0x69, 0x59, 0x55, 0x55, 0x55, 0x03,
   0xca, 0xd7, 0xbc, 0xaa, 0xaa, 0xaa, 0x02, 0x94, 0xa5, 0x59, 0x55, 0x55,
   0x55, 0x03, 0xca, 0x5b, 0xbd, 0xaa, 0xaa, 0xaa, 0x02, 0x94, 0xb5, 0x5a,
   0x55, 0x55, 0x55, 0x03, 0xca, 0x03, 0x00, 0x00, 0x00, 0x80, 0x02, 0x94,
   0xa9, 0xaa, 0xaa, 0xaa, 0x6a, 0x03, 0xca, 0x53, 0x55, 0x55, 0x55, 0xd5,
   0x02, 0xa4, 0x29, 0x08, 0x02, 0xaa, 0x60, 0x03, 0x42, 0x13, 0x04, 0x01,
   0x55, 0xd0, 0x02, 0xa4, 0xaa, 0xaa, 0xaa, 0xaa, 0x6a, 0x03, 0xfa, 0xf3,
   0xff, 0xff, 0xff, 0xff, 0x02, 0x54, 0x19, 0x00, 0x00, 0x00, 0x68, 0x03,
   0xaa, 0x12, 0xff, 0x1f, 0x00, 0xc8, 0x02, 0x54, 0x19, 0x00, 0x00, 0x00,
   0x68, 0x03, 0xaa, 0x12, 0xff, 0x03, 0x00, 0xc8, 0x02, 0x54, 0x19, 0x00,
   0x00, 0x00, 0x68, 0x03, 0xaa, 0x12, 0xfc, 0x0f, 0x0f, 0xc8, 0x02, 0x54,
   0x19, 0x00, 0x00, 0x00, 0x68, 0x03, 0xaa, 0x12, 0xc0, 0x03, 0x00, 0xc8,
   0x02, 0x54, 0x19, 0x00, 0x00, 0x00, 0x68, 0x03, 0xaa, 0x12, 0xc0, 0x03,
   0x00, 0xc8, 0x02, 0x54, 0x19, 0x00, 0x00, 0x00, 0x68, 0x03, 0xaa, 0x12,
   0xc0, 0x3f, 0x00, 0xc8, 0x02, 0x54, 0x19, 0x00, 0x00, 0x00, 0x68, 0x03,
   0xaa, 0x12, 0x7c, 0x00, 0x00, 0xc8, 0x02, 0x54, 0x19, 0x00, 0x00, 0x00,
   0x68, 0x03, 0xaa, 0x12, 0xff, 0x03, 0x00, 0xc8, 0x02, 0x54, 0x19, 0x00,
   0x00, 0x00, 0x68, 0x03, 0xaa, 0xf2, 0xff, 0xff, 0xff, 0xdf, 0x02, 0x54,
   0x19, 0x00, 0x00, 0x00, 0x68, 0x03, 0xaa, 0x52, 0x55, 0x55, 0x55, 0xd5,
   0x02, 0x54, 0xfd, 0xff, 0xff, 0xff, 0x7f, 0x03, 0xaa, 0xaa, 0xaa, 0xaa,
   0xaa, 0xaa, 0x02, 0x54, 0x55, 0x55, 0x55, 0x55, 0x55, 0x03, 0xaa, 0xaa,
   0xaa, 0xaa, 0xaa, 0xaa, 0x02, 0x54, 0x55, 0x55, 0x55, 0x55, 0x55, 0x03,
   0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0x02, 0xfe, 0xff, 0xff, 0xff, 0xff,
   0xff, 0x03};

static unsigned char maskBits[] = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff};
