{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"*.go": "go",
			"*.json": "json",
			".clang-tidy": "yaml",
			"qwidget": "cpp",
			"*.tcc": "cpp",
			"cctype": "cpp",
			"clocale": "cpp",
			"cmath": "cpp",
			"cstdarg": "cpp",
			"cstddef": "cpp",
			"cstdio": "cpp",
			"cstdlib": "cpp",
			"cstring": "cpp",
			"ctime": "cpp",
			"cwchar": "cpp",
			"cwctype": "cpp",
			"array": "cpp",
			"atomic": "cpp",
			"strstream": "cpp",
			"bit": "cpp",
			"bitset": "cpp",
			"chrono": "cpp",
			"compare": "cpp",
			"complex": "cpp",
			"concepts": "cpp",
			"condition_variable": "cpp",
			"cstdint": "cpp",
			"deque": "cpp",
			"list": "cpp",
			"map": "cpp",
			"set": "cpp",
			"string": "cpp",
			"unordered_map": "cpp",
			"vector": "cpp",
			"exception": "cpp",
			"algorithm": "cpp",
			"functional": "cpp",
			"iterator": "cpp",
			"memory": "cpp",
			"memory_resource": "cpp",
			"numeric": "cpp",
			"optional": "cpp",
			"random": "cpp",
			"ratio": "cpp",
			"string_view": "cpp",
			"system_error": "cpp",
			"tuple": "cpp",
			"type_traits": "cpp",
			"utility": "cpp",
			"fstream": "cpp",
			"future": "cpp",
			"initializer_list": "cpp",
			"iomanip": "cpp",
			"iosfwd": "cpp",
			"iostream": "cpp",
			"istream": "cpp",
			"limits": "cpp",
			"mutex": "cpp",
			"new": "cpp",
			"numbers": "cpp",
			"ostream": "cpp",
			"semaphore": "cpp",
			"sstream": "cpp",
			"stdexcept": "cpp",
			"stop_token": "cpp",
			"streambuf": "cpp",
			"thread": "cpp",
			"cfenv": "cpp",
			"cinttypes": "cpp",
			"typeindex": "cpp",
			"typeinfo": "cpp",
			"valarray": "cpp",
			"variant": "cpp",
			"qmessagebox": "cpp",
			"*.ipp": "cpp",
			"cassert": "cpp",
			"span": "cpp",
			"gsl_assert": "cpp",
			"gsl_util": "cpp",
			"gsl_byte": "cpp",
			"*.in": "cpp",
			"qstring": "cpp",
			"charconv": "cpp",
			"expected": "cpp",
			"source_location": "cpp",
			"format": "cpp",
			"shared_mutex": "cpp",
			"stdfloat": "cpp",
			"text_encoding": "cpp",
			"any": "cpp",
			"qregularexpression": "cpp",
			"qtdebug": "cpp",
			"forward_list": "cpp",
			"unordered_set": "cpp",
			"qfontdatabase": "cpp",
			"regex": "cpp",
			"qcolor": "cpp",
			"qlatin1string": "cpp",
			"qwindow": "cpp",
			"qthread": "cpp",
			"qdatastream": "cpp",
			"qtglobal": "cpp",
			"qstandardpaths": "cpp",
			"qdir": "cpp",
			"qdatetime": "cpp",
			"qpointer": "cpp",
			"qtimer": "cpp",
			"qfile": "cpp",
			"multi_span": "cpp",
			"pointers": "cpp",
			"string_span": "cpp",
			"*.inc": "cpp",
			"span_ext": "cpp",
			"qkeyevent": "cpp",
			"qelapsedtimer": "cpp",
			"qcoreapplication": "cpp",
			"qtwidgets": "cpp",
			"qfontmetricsf": "cpp"
		}
	}
}
