<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Learn/Replay - NEdit-ng Docs</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  <link href="../css/extra.css" rel="stylesheet">
  <link href="../css/version-select.css" rel="stylesheet">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Learn/Replay";
    var mkdocs_page_input_path = "22.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> NEdit-ng Docs</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="..">Welcome</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../01/">Getting Started</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../02/">Selecting Text</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../03/">Finding and Replacing Text</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../04/">Cut and Paste</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../05/">Using the Mouse</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../06/">Keyboard Shortcuts</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../07/">Shifting and Filling</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../08/">Tabbed Editing</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../09/">File Format</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../10/">Programming with NEdit-ng</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../11/">Tab Stops/Emulated Tab Stops</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../12/">Auto/Smart Indent</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../13/">Syntax Highlighting</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../14/">Finding Declarations (ctags)</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../15/">Calltips</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../16/">Basic Regular Expression Syntax</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../17/">Metacharacters</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../18/">Parenthetical Constructs</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../19/">Advanced Topics</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../20/">Example Regular Expressions</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../21/">Shell Commands and Filters</a>
	    </li>
          
            <li class="toctree-l1 current">
		
    <a class="current" href="./">Learn/Replay</a>
    <ul class="subnav">
            
    <li class="toctree-l2"><a href="#repeating-actions-and-learnreplay-sequences">Repeating Actions and Learn/Replay Sequences</a></li>
    

    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../23/">Macro Language</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../24/">Macro Subroutines</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../25/">Rangesets</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../26/">Highlighting Information</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../27/">Action Routines</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../28/">Customizing NEdit-ng</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../29/">Preferences</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../30/">Config Entries</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../31/">Key Bindings</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../32/">Highlighting Patterns</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../33/">Smart Indent Macros</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../34/">NEdit-ng Command Line</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../35/">Client/Server Mode</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../36/">Crash Recovery</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../38/">GNU General Public License</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../40/">Problems/Defects</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../41/">Tabs Dialog</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../42/">Customize Window Title Dialog</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">NEdit-ng Docs</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>Learn/Replay</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://github.com/eteran/nedit-ng/blob/master/docs/docs/22.md"
          class="icon icon-github"> Edit on GitHub</a>
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <p>Selecting <strong>Macro &rarr; Learn Keystrokes</strong> puts NEdit-ng in learn
mode. In learn mode, keystrokes and menu commands are recorded, to be
played back later, using <strong>Macro &rarr; Replay Keystrokes</strong>, or pasted into a
macro in the <strong>Preferences &rarr; Default Settings &rarr; Customize Menus &rarr; Macro Menu...</strong> dialog.</p>
<p>Note that only keyboard and menu commands are recorded, not mouse clicks
or mouse movements since these have no absolute point of reference, such
as cursor or selection position. When you do a mouse-based operation in
learn mode, NEdit-ng will beep (repeatedly) to remind you that the
operation was not recorded.</p>
<p>Learn mode is also the quickest and easiest method for writing macros.
The dialog for creating macro commands contains a button labeled <strong>Paste Learn / Replay Macro</strong>, 
which will deposit the last sequence learned into the body of the macro.</p>
<h2 id="repeating-actions-and-learnreplay-sequences">Repeating Actions and Learn/Replay Sequences</h2>
<p>You can repeat the last (keyboard-based) command, or learn/replay
sequence with the <strong>Macro &rarr; Repeat...</strong> command. To repeat an
action, first do the action (that is, insert a character, do a search,
move the cursor), then select <strong>Macro &rarr; Repeat...</strong>, decide how or how many times
you want it repeated, and click <strong>Ok</strong>. For example, to move down 30 lines
through a file, you could type: <kbd>&#8595;</kbd> <kbd>Ctrl</kbd> + <kbd>,</kbd> <kbd>2</kbd> <kbd>9</kbd> <kbd>Return</kbd>.
To repeat a learn/replay sequence, first learn it, then select <strong>Macro &rarr; Repeat...</strong>, click on
<strong>Learn/Replay</strong> and how you want it repeated, then click <strong>Ok</strong>.</p>
<p>If the commands you are repeating advance the cursor through the file,
you can also repeat them within a range of characters, or from the
current cursor position to the end of the file. To iterate over a range
of characters, use the primary selection (drag the left mouse button
over the text) to mark the range you want to operate on, and select In
Selection in the <strong>Repeat Macro</strong> dialog.</p>
<p>When using <strong>In Selection</strong> or <strong>To End</strong> with a learned sequence, try to do
cursor movement as the last step in the sequence, since testing of the
cursor position is only done at the end of the sequence execution. If
you do cursor movement first, for example searching for a particular
word then doing a modification, the position of the cursor won't be
checked until the sequence has potentially gone far beyond the end of
your desired range.</p>
<p>It's easy for a repeated command to get out of hand, and you can easily
generate an infinite loop by using range iteration on a command which
doesn't progress. To cancel a repeating command in progress, type <kbd>Ctrl</kbd> + <kbd>.</kbd>, 
or select <strong>Macro &rarr; Cancel</strong>.</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../23/" class="btn btn-neutral float-right" title="Macro Language">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../21/" class="btn btn-neutral" title="Shell Commands and Filters"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://github.com/eteran/nedit-ng/" class="fa fa-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
        <span><a href="../21/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../23/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js" defer></script>
      <script src="../js/version-select.js" defer></script>
      <script src="../search/main.js" defer></script>

</body>
</html>
