/* -*- Mode: C; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 2 -*-
 *
 * ***** BEGIN LICENSE BLOCK *****
 * Version: MPL 1.1/GPL 2.0/LGPL 2.1
 *
 * The contents of this file are subject to the Mozilla Public License Version
 * 1.1 (the "License"); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 * http://www.mozilla.org/MPL/
 *
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * The Original Code is the Microline Widget Library, originally made available under the NPL by Neuron Data <http://www.neurondata.com>.
 *
 * The Initial Developer of the Original Code is
 * Netscape Communications Corporation.
 * Portions created by the Initial Developer are Copyright (C) 1998
 * the Initial Developer. All Rights Reserved.
 *
 * Contributor(s):
 *
 * Alternatively, the contents of this file may be used under the terms of
 * either the GNU General Public License Version 2 or later (the "GPL"), or
 * the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
 * in which case the provisions of the GPL or the LGPL are applicable instead
 * of those above. If you wish to allow use of your version of this file only
 * under the terms of either the GPL or the LGPL, and not to allow others to
 * use your version of this file under the terms of the MPL, indicate your
 * decision by deleting the provisions above and replace them with the notice
 * and other provisions required by the GPL or the LGPL. If you do not delete
 * the provisions above, a recipient may use your version of this file under
 * the terms of any one of the MPL, the GPL or the LGPL.
 *
 * In addition, as a special exception to the GNU GPL, the copyright holders
 * give permission to link the code of this program with the Motif and Open
 * Motif libraries (or with modified versions of these that use the same
 * license), and distribute linked combinations including the two. You
 * must obey the GNU General Public License in all respects for all of
 * the code used other than linking with Motif/Open Motif. If you modify
 * this file, you may extend this exception to your version of the file,
 * but you are not obligated to do so. If you do not wish to do so,
 * delete this exception statement from your version.
 *
 * ***** END LICENSE BLOCK ***** */


! Common Resources

value
  XmNblankBackground      : argument ('blankBackground', color);
  XmNautoSelect           : argument ('autoSelect', boolean);
  XmNdebugLevel           : argument ('debugLevel', integer);

! Folder Widget

procedure
  XmLCreateFolder();

! Folder Resources

value
  XmNcornerDimension      : argument ('cornerDimension', integer);
  XmNcornerStyle          : argument ('cornerStyle', integer);
     CornerNone        : 0;
     CornerLine        : 1;
     CornerArc         : 2;
  XmNinactiveBackground   : argument ('inactiveBackground', color);
  XmNinactiveForeground   : argument ('inactiveForeground', color);
  XmNpixmapMargin         : argument ('pixmapMargin', integer);
     ResizeStatic      : 10;
     ResizeDynamic     : 11;
  XmNrotateWhenLeftRight  : argument ('rotateWhenRightLeft', boolean);
  XmNtabPlacement         : argument ('tabPlacement', integer);
     FolderTop         : 0;
     FolderLeft        : 1;
     FolderBottom      : 2;
     FolderRight       : 3;
  XmNtabsPerRow           : argument ('tabsPerRow', integer);

! Folder Constraint resources

  XmNtabFreePixmaps       : argument ('tabFreePixmaps', boolean);
  XmNtabManagedName       : argument ('tabManagedName', string);
  XmNtabManagedWidget     : argument ('tabManagedWidget', any);

! Grid Widget

procedure
  XmLCreateGrid();

! Grid Resources

value
  XmNallowColumnHide      : argument ('allowColumnHide', boolean);
  XmNallowColumnResize    : argument ('allowColumnResize', boolean);
  XmNallowDragSelected    : argument ('allowDragSelected', boolean);
  XmNallowDrop            : argument ('allowDrop', boolean);
  XmNallowRowHide         : argument ('allowRowHide', boolean);
  XmNallowRowResize       : argument ('allowRowResize', boolean);
  XmNbottomFixedCount     : argument ('bottomFixedCount', integer);
  XmNbottomFixedMargin    : argument ('bottomFixedMargin', integer);
  XmNfooterColumns        : argument ('footerColumns', integer);
  XmNfooterRows           : argument ('footerRows', integer);
  XmNglobalPixmapHeight   : argument ('globalPixmapHeight', integer);
  XmNglobalPixmapWidth    : argument ('globalPixmapWidth', integer);
  XmNheadingColumns       : argument ('headingColumns', integer);
  XmNheadingRows          : argument ('headingRows', integer);
  XmNhighlightRowMode     : argument ('highlightRowMode', boolean);
  XmNhorizontalSizePolicy : argument ('horizontalSizePolicy', integer);
  XmNhsbDisplayPolicy     : argument ('hsbDisplayPolicy', integer);
  XmNimmediateDraw        : argument ('immediateDraw', boolean);
  XmNleftFixedCount       : argument ('leftFixedCount', integer);
  XmNleftFixedMargin      : argument ('leftFixedMargin', integer);
  XmNrightFixedCount      : argument ('rightFixedCount', integer);
  XmNrightFixedMargin     : argument ('rightFixedMargin', integer);
  XmNscrollBarMargin      : argument ('scrollBarMargin', integer);
     SelectNone        : 1;
     SelectSingleRow   : 2;
     SelectBrowseRow   : 3;
     SelectMultipleRow : 4;
     SelectCell        : 5;
  XmNselectBackground     : argument ('selectBackground', color);
  XmNselectForeground     : argument ('selectForeground', color);
  XmNshadowRegions        : argument ('shadowRegions', integer);
  XmNsimpleHeadings       : argument ('simpleHeadings', string);
  XmNsimpleWidths         : argument ('simpleWidths', string);
  XmNtopFixedCount        : argument ('topFixedCount', integer);
  XmNtopFixedMargin       : argument ('topFixedMargin', integer);
  XmNuseAverageFontWidth  : argument ('useAverageFontWidth', boolean);
  XmNverticalSizePolicy   : argument ('verticalSizePolicy', integer);
  XmNvisibleColumns       : argument ('visibleColumns', integer);
  XmNvisibleRows          : argument ('visibleRows', integer);
  XmNvsbDisplayPolicy     : argument ('vsbDisplayPolicy', integer);

! Grid Callbacks

value
  XmNaddCallback          : reason ('addCallback');
  XmNcellDrawCallback     : reason ('cellDrawCallback');
  XmNcellDropCallback     : reason ('cellDropCallback');
  XmNcellFocusCallback    : reason ('cellFocusCallback');
  XmNcellPasteCallback    : reason ('cellPasteCallback');
  XmNdeleteCallback       : reason ('deleteCallback');
  XmNdeselectCallback     : reason ('deselectCallback');
  XmNeditCallback         : reason ('editCallback');
  XmNscrollCallback       : reason ('scrollCallback');
  XmNselectCallback       : reason ('selectCallback');

! Progress Widget

procedure
  XmLCreateProgress();

! Progress Resources

value
  XmNcompleteValue        : argument ('completeValue', integer);
  XmNmeterStyle           : argument ('meterStyle', integer);
     MeterBar         : 0;
     MeterBoxes       : 1;
  XmNnumBoxes             : argument ('numBoxes', integer);
  XmNshowTime             : argument ('showTime', boolean);
  XmNshowPercentage       : argument ('showPercentage', boolean);

! Tree Widget

procedure
  XmLCreateTree();

! Tree Resources

value
  XmNconnectingLineColor  : argument ('connectingLineColor', color);
  XmNlevelSpacing         : argument ('levelSpacing', integer);
  XmNplusMinusColor       : argument ('plusMinusColor', color);

! Tree Callbacks

value
  XmNexpandCallback       : reason ('expandCallback');
  XmNcollapseCallback     : reason ('collapseCallback');
