<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Calltips - NEdit-ng Docs</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  <link href="../css/extra.css" rel="stylesheet">
  <link href="../css/version-select.css" rel="stylesheet">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Calltips";
    var mkdocs_page_input_path = "15.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> NEdit-ng Docs</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="..">Welcome</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../01/">Getting Started</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../02/">Selecting Text</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../03/">Finding and Replacing Text</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../04/">Cut and Paste</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../05/">Using the Mouse</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../06/">Keyboard Shortcuts</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../07/">Shifting and Filling</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../08/">Tabbed Editing</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../09/">File Format</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../10/">Programming with NEdit-ng</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../11/">Tab Stops/Emulated Tab Stops</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../12/">Auto/Smart Indent</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../13/">Syntax Highlighting</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../14/">Finding Declarations (ctags)</a>
	    </li>
          
            <li class="toctree-l1 current">
		
    <a class="current" href="./">Calltips</a>
    <ul class="subnav">
            
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../16/">Basic Regular Expression Syntax</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../17/">Metacharacters</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../18/">Parenthetical Constructs</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../19/">Advanced Topics</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../20/">Example Regular Expressions</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../21/">Shell Commands and Filters</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../22/">Learn/Replay</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../23/">Macro Language</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../24/">Macro Subroutines</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../25/">Rangesets</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../26/">Highlighting Information</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../27/">Action Routines</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../28/">Customizing NEdit-ng</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../29/">Preferences</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../30/">Config Entries</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../31/">Key Bindings</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../32/">Highlighting Patterns</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../33/">Smart Indent Macros</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../34/">NEdit-ng Command Line</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../35/">Client/Server Mode</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../36/">Crash Recovery</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../38/">GNU General Public License</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../40/">Problems/Defects</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../41/">Tabs Dialog</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../42/">Customize Window Title Dialog</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">NEdit-ng Docs</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>Calltips</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://github.com/eteran/nedit-ng/blob/master/docs/docs/15.md"
          class="icon icon-github"> Edit on GitHub</a>
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <p>Calltips are little yellow boxes that pop up to remind you what the
arguments and return type of a function are. More generally, they're a
UI mechanism to present a small amount of crucial information in a
prominent location. To display a calltip, select some text and choose
<strong>Search &rarr; Show Calltip</strong>. To kill a displayed calltip, hit <kbd>Esc</kbd>.</p>
<p>Calltips get their information from one of two places -- either a tags
file (see <a href="../14/">Finding Declarations (ctags)</a>) or a calltips file.
First, any loaded calltips files are searched for a definition, and if
nothing is found then the tags database is searched. If a tag is found
that matches the highlighted text then a calltip is displayed with the
first few lines of the definition -- usually enough to show you what the
arguments of a function are.</p>
<p>You can load a calltips file by using choosing <strong>File &rarr; Load Calltips File...</strong>. 
You can unload a calltips file by selecting it from the
<strong>File &rarr; Unload Calltips File...</strong>. You can also choose one
or more default calltips files to be loaded for each language mode using
the <strong>Default calltips file(s)</strong> field of the <strong>Preferences &rarr; Default Settings &rarr; Language Modes...</strong> dialog.</p>
<p>The calltips file format is very simple. calltips files are organized in
blocks separated by blank lines. The first line of the block is the key,
which is the word that is matched when a calltip is requested. The rest
of the block is displayed as the calltip.</p>
<p>Almost any text at all can appear in a calltip key or a calltip. There
are no special characters that need to be escaped. The only issues to
note are that trailing whitespace is ignored, and you cannot have a
blank line inside a calltip. (Use a single period instead -- it'll be
nearly invisible.) You should also avoid calltip keys that begin and end
with <code>*</code> characters, since those are used to mark special blocks.</p>
<p>There are five special block types &mdash; comment, include, language,
alias, and version &mdash; which are distinguished by their first lines:
<code>* comment *</code>, <code>* include *</code>, <code>* language *</code>, <code>* alias *</code>, and 
<code>* version *</code> respectively.</p>
<p>Comment blocks are ignored when reading calltips files.</p>
<p>Include blocks specify additional calltips files to load, one per line.
The <code>~</code> character can be used for your <code>$HOME</code> directory, but other shell
shortcuts like <code>*</code> and <code>?</code> can't be used. Include blocks allow you to
make a calltips file for your project that includes, say, the calltips
files for C++, and Qt.</p>
<p>Language blocks specify which language mode the calltips should be used
with. When a calltip is requested it won't match tips from languages
other than the current language mode. Language blocks only affect the
tips listed after the block.</p>
<p>Alias blocks allow a calltip to have multiple keys. The first line of
the block is the key for the calltip to be displayed, and the rest of
the lines are additional keys, one per line, that should also show the
calltip.</p>
<p>Version blocks are ignored for the time being.</p>
<p>You can use calltips in your own macros using the <code>calltip()</code> and
<code>kill_calltip()</code> macro subroutines and the <code>$calltip_ID</code> macro variable.
See <a href="../24/">Macro Subroutines</a> for details.</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../16/" class="btn btn-neutral float-right" title="Basic Regular Expression Syntax">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../14/" class="btn btn-neutral" title="Finding Declarations (ctags)"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://github.com/eteran/nedit-ng/" class="fa fa-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
        <span><a href="../14/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../16/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js" defer></script>
      <script src="../js/version-select.js" defer></script>
      <script src="../search/main.js" defer></script>

</body>
</html>
