<RCC>
    <qresource prefix="/">
        <file>res/DefaultCommonMacros.txt</file>
        <file>res/DefaultPatternSet00.txt</file>
        <file>res/DefaultPatternSet01.txt</file>
        <file>res/DefaultPatternSet02.txt</file>
        <file>res/DefaultPatternSet03.txt</file>
        <file>res/DefaultPatternSet04.txt</file>
        <file>res/DefaultPatternSet05.txt</file>
        <file>res/DefaultPatternSet06.txt</file>
        <file>res/DefaultPatternSet07.txt</file>
        <file>res/DefaultPatternSet08.txt</file>
        <file>res/DefaultPatternSet09.txt</file>
        <file>res/DefaultPatternSet10.txt</file>
        <file>res/DefaultPatternSet11.txt</file>
        <file>res/DefaultPatternSet12.txt</file>
        <file>res/DefaultPatternSet13.txt</file>
        <file>res/DefaultPatternSet14.txt</file>
        <file>res/DefaultPatternSet15.txt</file>
        <file>res/DefaultPatternSet16.txt</file>
        <file>res/DefaultPatternSet17.txt</file>
        <file>res/DefaultPatternSet18.txt</file>
        <file>res/DefaultPatternSet19.txt</file>
        <file>res/DefaultPatternSet20.txt</file>
        <file>res/DefaultPatternSet21.txt</file>
        <file>res/DefaultPatternSet22.txt</file>
        <file>res/DefaultPatternSet23.txt</file>
        <file>res/DefaultPatternSet24.txt</file>
        <file>res/DefaultPatternSet25.txt</file>
        <file>res/DefaultPatternSet26.txt</file>
        <file>res/DefaultPatternSet27.txt</file>
        <file>res/nedit.png</file>
        <file>res/DefaultBackgroundMenuCommands.txt</file>
        <file>res/DefaultStyles.xml</file>
        <file>res/DefaultShellCommandsFreeBSD.txt</file>
        <file>res/DefaultShellCommandsLinux.txt</file>
        <file>res/DefaultHighlightPatterns.txt</file>
        <file>res/DefaultSmartIndentInit.txt</file>
        <file>res/DefaultSmartIndentInitCommon.txt</file>
        <file>res/DefaultMacroCommands.txt</file>
        <file>res/DefaultLanguageModes.txt</file>
        <file>res/tab-close.svg</file>
        <file>res/edit-find.svg</file>
        <file>res/document-new.svg</file>
        <file>res/edit-copy.svg</file>
        <file>res/edit-delete.svg</file>
        <file>res/go-down.svg</file>
        <file>res/go-up.svg</file>
        <file>res/DefaultShellCommandsUnix.txt</file>
        <file>res/DefaultShellCommandsWindows.txt</file>
    </qresource>
</RCC>
