XML:1:0{
	comment:"\<!--":"--\>"::Comment::
	ignored section:"\<!\[\s*IGNORE\s*\[":"\]\]\>"::Text Comment::
	declaration:"\<\?(?ixml)":"\?\>"::Warning::
	declaration delims:"&":"&"::Keyword:declaration:C
	declaration attributes:"((?iversion|encoding|standalone))=":::Keyword:declaration:
	declaration attribute names:"\1":::Preprocessor:declaration attributes:C
	declaration sq string:"'":"'":"\n\n":String1:declaration:
	declaration sq string entity:"&((amp|lt|gt|quot|apos)|#x[\da-fA-F]*|[\l_]\w*);":::Text Escape:declaration sq string:
	declaration dq string:"""":"""":"\n\n":String:declaration:
	declaration dq string entity:"&((amp|lt|gt|quot|apos)|#x[\da-fA-F]*|[\l_]\w*);":::Text Escape:declaration dq string:
	doctype:"(\<!(?idoctype))\s+(\<?(?!(?ixml))[\l_][\w:-]*\>?)":"\>":"\[":Warning::
	doctype delims:"\1":"&"::Keyword:doctype:C
	doctype root element:"\2":::Identifier:doctype:C
	doctype keyword:"(SYSTEM|PUBLIC)":::Keyword:doctype:
	doctype sq string:"'":"'":"\n\n":String1:doctype:
	doctype dq string:"""":"""":"\n\n":String:doctype:
	processing instruction:"\<\?\S+":"\?\>"::Preprocessor::
	processing instruction attribute:"[\l_][\w:-]*=((""[^""]*"")|('[^']*'))":::Preprocessor:processing instruction:
	processing instruction value:"\1":::String:processing instruction attribute:C
	cdata:"\<!\[(?icdata)\[":"\]\]\>"::Text Comment::
	cdata delims:"&":"&"::Preprocessor:cdata:C
	element declaration:"\<!ELEMENT":"\>"::Warning::
	element declaration delims:"&":"&"::Keyword:element declaration:C
	element declaration entity ref:"%(?!(?ixml))[\l_][\w:-]*;":::Identifier1:element declaration:
	element declaration keyword:"(?<!\Y)(ANY|#PCDATA|EMPTY)>":::Storage Type:element declaration:
	element declaration name:"<(?!(?ixml))[\l_][\w:-]*":::Identifier:element declaration:
	element declaration operator:"[(),?*+|]":::Keyword:element declaration:
	entity declaration:"\<!ENTITY":"\>"::Warning::
	entity declaration delims:"&":"&"::Keyword:entity declaration:C
	entity declaration sq string:"'":"'":"\n\n":String1:entity declaration:
	entity declaration sq string entity:"&((amp|lt|gt|quot|apos)|#x[\da-fA-F]*|[\l_]\w*);":::Text Escape:entity declaration sq string:
	entity declaration dq string:"""":"""":"\n\n":String:entity declaration:
	entity declaration dq string entity:"&((amp|lt|gt|quot|apos)|#x[\da-fA-F]*|[\l_]\w*);":::Text Escape:entity declaration dq string:
	entity declaration keyword:"SYSTEM|NDATA":::Keyword:entity declaration:
	entity declaration name:"<(?!(?ixml))[\l_][\w:-]*":::Identifier:entity declaration:
	parameter entity declaration:"%\s+((?!(?ixml))[\l_][\w:-]*)>":::Keyword:entity declaration:
	parameter entity name:"\1":::Identifier:parameter entity declaration:C
	notation:"\<!NOTATION":"\>"::Warning::
	notation delims:"&":"&"::Keyword:notation:C
	notation sq string:"'":"'":"\n\n":String1:notation:
	notation sq string entity:"&((amp|lt|gt|quot|apos)|#x[\da-fA-F]*|[\l_]\w*);":::Text Escape:notation sq string:
	notation dq string:"""":"""":"\n\n":String:notation:
	notation dq string entity:"&((amp|lt|gt|quot|apos)|#x[\da-fA-F]*|[\l_]\w*);":::Text Escape:notation dq string:
	notation keyword:"SYSTEM":::Keyword:notation:
	notation name:"<(?!(?ixml))[\l_][\w:-]*":::Identifier:notation:
	attribute declaration:"\<!ATTLIST":"\>"::Warning::
	attribute declaration delims:"&":"&"::Keyword:attribute declaration:C
	attribute declaration sq string:"'":"'":"\n\n":String1:attribute declaration:
	attribute declaration sq string entity:"&((amp|lt|gt|quot|apos)|#x[\da-fA-F]*|[\l_]\w*);":::Text Escape:attribute declaration sq string:
	attribute declaration dq string:"""":"""":"\n\n":String:attribute declaration:
	attribute declaration dq string entity:"&((amp|lt|gt|quot|apos)|#x[\da-fA-F]*|[\l_]\w*);":::Text Escape:attribute declaration dq string:
	attribute declaration namespace:"(?ixmlns)(:[\l_][\w:]*)?":::Preprocessor:attribute declaration:
	attribute declaration default modifier:"#(REQUIRED|IMPLIED|FIXED)>":::Keyword:attribute declaration:
	attribute declaration data type:"<(CDATA|ENTIT(Y|IES)|ID(REFS?)?|NMTOKENS?|NOTATION)>":::Storage Type:attribute declaration:
	attribute declaration name:"<(?!(?ixml))[\l_][\w:-]*":::Identifier:attribute declaration:
	attribute declaration operator:"[(),?*+|]":::Keyword:attribute declaration:
	element:"(\</?)((?!(?ixml))[\l_][\w:-]*)":"/?\>"::Warning::
	element delims:"\1":"&"::Keyword:element:C
	element name:"\2":::Identifier:element:C
	element assign:"=":::Keyword:element:
	element reserved attribute:"(?ixml:(lang|space|link|attribute))(?==)":::Text Key:element:
	element namespace:"(?ixmlns:[\l_]\w*)(?==)":::Preprocessor:element:
	element attribute:"[\l_][\w:-]*(?==)":::Text Key1:element:
	element sq string:"'":"'":"\n\n":String1:element:
	element sq string entity:"&((amp|lt|gt|quot|apos)|#x[\da-fA-F]*|[\l_]\w*);":::Text Escape:element sq string:
	element dq string:"""":"""":"\n\n":String:element:
	element dq string entity:"&((amp|lt|gt|quot|apos)|#x[\da-fA-F]*|[\l_]\w*);":::Text Escape:element dq string:
	entity:"&((amp|lt|gt|quot|apos)|#x[\da-fA-F]*|[\l_]\w*);":::Text Escape::
	marked section:"\<!\[\s*(?:INCLUDE|(%(?!(?ixml))[\l_][\w:-]*;))\s*\[|\]\]\>":::Label::
	marked section entity ref:"\1":::Identifier:marked section:C
	internal subset delims:"[\[\]>]":::Keyword::D
	info:"(?# version 0.1; author/maintainer: Joor Loohuis, joor@loohuis-consulting.nl)":::Comment::D}
