SGML HTML:6:0{
	markup declaration:"\<!":"\>"::Plain::
	mdo-mdc:"&":"&"::Storage Type:markup declaration:C
	markup declaration dq string:"""":""""::String1:markup declaration:
	markup declaration sq string:"'":"'"::String1:markup declaration:
	entity declaration:"((?ientity))[ \t\n][ \t]*\n?[ \t]*(%[ \t\n][ \t]*\n?[ \t]*)?(\l[\l\d\-\.]*|#((?idefault)))[ \t\n][ \t]*\n?[ \t]*((?i[cs]data|pi|starttag|endtag|m[ds]))?":::Preprocessor:markup declaration:
	ed name:"\2":""::String2:element declaration:C
	ed type:"\4":""::Storage Type:entity declaration:C
	doctype declaration:"((?idoctype))[ \t\n][ \t]*\n?[ \t]*(\l[\l\d\-\.]*)":::Preprocessor:markup declaration:
	dt name:"\2":""::String2:doctype declaration:C
	element declaration:"((?ielement))[ \t\n][ \t]*\n?[ \t]*(\l[\l\d\-\.]*)":::Preprocessor:markup declaration:
	attribute declaration:"((?iattlist))[ \t\n][ \t]*\n?[ \t]*(\l[\l\d\-\.]*)":::Preprocessor:markup declaration:
	ad name:"\2":""::String2:attribute declaration:C
	notation declaration:"((?inotation))[ \t\n][ \t]*\n?[ \t]*(\l[\l\d\-\.]*)":::Preprocessor:markup declaration:
	nd name:"\2":""::String2:notation declaration:C
	shortref declaration:"((?ishortref))[ \t\n][ \t]*\n?[ \t]*(\l[\l\d\-\.]*)":::Preprocessor:markup declaration:
	sd name:"\2":""::String2:shortref declaration:C
	comment:"\-\-":"\-\-"::Comment:markup declaration:
	pi:"\<\?[^\>]*\??\>":::Flag::
	stag:"(\<)(\(\l[\w\-\.:]*\))?\l[\w\-\.:]*":"/?\>"::Text Key1::
	stago-tagc:"\1":"&"::Text Arg:stag:C
	Attribute:"([\l\-]+)[ \t\v]*\n?[ \t\v]*=[ \t\v]*\n?[ \t\v]*(""([^""]*\n){,4}[^""]*""|'([^']*\n){,4}[^']*'|\&([^;]*\n){,4}[^;]*;|[\w\-\.:]+)":::Plain:stag:
	Attribute name:"\1":""::Text Arg2:Attribute:C
	Attribute value:"\2":""::String:Attribute:C
	Boolean Attribute:"([\l\-]+)":::Text Arg1:stag:
	etag:"(\</)(\(\l[\w\-\.:]*\))?(\l[\w\-\.:]*[ \t\v]*\n?[ \t\v]*)?(\>)":::Text Key1::
	etago-tagc:"\1\4":""::Text Arg:etag:C
	Character reference:"\&((\(\l[\l\d\-\.]*\))?\l[\l\d]*|#\d+|#[xX][a-fA-F\d]+);?":::Text Escape::
	parameter entity:"%(\(\l[\l\d\-\.]*\))?\l[\l\d\-\.]*;?":::Text Escape::
	md parameter entity:"%(\(\l[\l\d\-\.]*\))?\l[\l\d\-\.]*;?":::Text Escape:markup declaration:
	system-public id:"<(?isystem|public|cdata)>":::Storage Type:markup declaration:}
