CSS:1:0{
	comment:"/\*":"\*/"::Comment::
	import rule:"@import\s+(url\([^)]+\))\s*":";"::Warning::
	import delim:"&":"&"::Preprocessor:import rule:C
	import url:"\1":::Subroutine1:import rule:C
	import media:"(all|screen|print|projection|aural|braille|embossed|handheld|tty|tv|,)":::Preprocessor1:import rule:
	media rule:"(@media)\s+":"(?=\{)"::Warning::
	media delim:"&":"&"::Preprocessor:media rule:C
	media type:"(all|screen|print|projection|aural|braille|embossed|handheld|tty|tv|,)":::Preprocessor1:media rule:
	charset rule:"@charset\s+(""[^""]+"")\s*;":::Preprocessor::
	charset name:"\1":::String:charset rule:C
	font-face rule:"@font-face":::Preprocessor::
	page rule:"@page":"(?=\{)"::Preprocessor1::
	page delim:"&":"&"::Preprocessor:page rule:C
	page pseudo class:":(first|left|right)":::Storage Type:page rule:
	declaration:"\{":"\}"::Warning::
	declaration delims:"&":"&"::Keyword:declaration:C
	declaration comment:"/\*":"\*/"::Comment:declaration:
	property:"<(azimuth|background(-(attachment|color|image|position|repeat))?|border(-(bottom(-(color|style|width))?|-(color|style|width)|collapse|color|left(-(color|style|width))?|right(-(color|style|width))?|spacing|style|top(-(color|style|width))?|width))?|bottom|caption-side|clear|clip|color|content|counter-(increment|reset)|cue(-(after|before))?|cursor|direction|display|elevation|empty-cells|float|font(-(family|size|size-adjust|stretch|style|variant|weight))?|height|left|letter-spacing|line-height|list-style(-(image|position|type))?|margin(-(bottom|left|right|top))?|marker-offset|marks|max-(height|width)|min-(height|width)|orphans|outline(-(color|style|width))?|overflow|padding(-(bottom|left|right|top))?|page(-break-(after|before|inside))?|pause(-(after|before))?|pitch(-range)?|play-during|position|quotes|richness|right|size|speak(-(header|numeral|punctuation))?|speech-rate|stress|table-layout|text(-(align|decoration|indent|shadow|transform))|top|unicode-bidi|vertical-align|visibility|voice-family|volume|white-space|widows|width|word-spacing|z-index)>":::Identifier1:declaration:
	value:":":";":"\}":Warning:declaration:
	value delims:"&":"&"::Keyword:value:C
	value modifier:"!important|inherit":::Keyword:value:
	uri value:"<url\([^)]+\)":::Subroutine1:value:
	clip value:"<rect\(\s*([+-]?\d+(?:\.\d*)?)(in|cm|mm|pt|pc|em|ex|px)\s*(,|\s)\s*([+-]?\d+(?:\.\d*)?)(in|cm|mm|pt|pc|em|ex|px)\s*(,|\s)\s*([+-]?\d+(?:\.\d*)?)(in|cm|mm|pt|pc|em|ex|px)\s*(,|\s)\s*([+-]?\d+(?:\.\d*)?)(in|cm|mm|pt|pc|em|ex|px)\s*\)":::Subroutine:value:
	function value:"<attr\([^)]+\)|<counter\((\l|\\([ -~\0200-\0377]|[\l\d]{1,6}\s?))([-\l\d]|\\([ -~\0200-\0377]|[\l\d]{1,6}\s?))*\s*(,\s*<(disc|circle|square|decimal|decimal-leading-zero|lower-roman|upper-roman|lower-greek|lower-alpha|lower-latin|upper-alpha|upper-latin|hebrew|armenian|georgian|cjk-ideographic|hiragana|katakana|hiragana-iroha|katakana-iroha|none)>)?\)|<counters\((\l|\\([ -~\0200-\0377]|[\l\d]{1,6}\s?))([-\l\d]|\\([ -~\0200-\0377]|[\l\d]{1,6}\s?))*\s*,\s*(""[^""]*""|'[^']*')\s*(,\s*<(disc|circle|square|decimal|decimal-leading-zero|lower-roman|upper-roman|lower-greek|lower-alpha|lower-latin|upper-alpha|upper-latin|hebrew|armenian|georgian|cjk-ideographic|hiragana|katakana|hiragana-iroha|katakana-iroha|none)>)?\)":::Subroutine:value:
	color value:"(#[A-Fa-f\d]{6}>|#[A-Fa-f\d]{3}>|rgb\(([+-]?\d+(\.\d*)?)\s*,\s*([+-]?\d+(\.\d*)?)\s*,\s*([+-]?\d+(\.\d*)?)\)|rgb\(([+-]?\d+(\.\d*)?%)\s*,\s*([+-]?\d+(\.\d*)?%)\s*,\s*([+-]?\d+(\.\d*)?%)\)|<(?iaqua|black|blue|fuchsia|gray|green|lime|maroon|navy|olive|purple|red|silver|teal|white|yellow)>|<transparent>)":::Text Arg2:value:
	dimension value:"[+-]?(\d*\.\d+|\d+)(in|cm|mm|pt|pc|em|ex|px|deg|grad|rad|s|ms|hz|khz)>":::Numeric Const:value:
	percentage value:"[+-]?(\d*\.\d+|\d+)%":::Numeric Const:value:
	named value:"<(100|200|300|400|500|600|700|800|900|above|absolute|always|armenian|auto|avoid|baseline|behind|below|bidi-override|blink|block|bold|bolder|both|bottom|capitalize|caption|center(?:-left|-right)?|child|circle|cjk-ideographic|close-quote|code|collapse|compact|condensed|continuous|crop|cross(?:hair)?|cursive|dashed|decimal(?:-leading-zero)?|default|digits|disc|dotted|double|e-resize|embed|expanded|extra(?:-condensed|-expanded)|fantasy|far(?:-left|-right)|fast(?:er)?|female|fixed|georgian|groove|hebrew|help|hidden|hide|high(?:er)?|hiragana(?:-iroha)?|icon|inherit|inline(?:-table)?|inset|inside|italic|justify|katakana(?:-iroha)?|landscape|larger?|left(?:-side|wards)?|level|lighter|line-through|list-item|loud|low(?:er(?:-alpha|-greek|-latin|-roman|case)?)?|ltr|male|marker|medium|menu|message-box|middle|mix|monospace|move|n-resize|narrower|ne-resize|no(?:-close-quote|-open-quote|-repeat)|none|normal|nowrap|nw-resize|oblique|once|open-quote|out(?:set|side)|overline|pointer|portrait|pre|relative|repeat(?:-x|-y)?|ridge|right(?:-side|wards)?|rtl|run-in|s-resize|sans-serif|scroll|se-resize|semi(?:-condensed|-expanded)|separate|serif|show|silent|slow(?:er)?|small(?:-caps|-caption|er)?|soft|solid|spell-out|square|static|status-bar|sub|super|sw-resize|table(?:-caption|-cell|-column(?:-group)?|-footer-group|-header-group|-row(?:-group)?)?|text(?:-bottom|-top)?|thick|thin|top|ultra(?:-condensed|-expanded)|underline|upper(?:-alpha|-latin|-roman|case)|visible|w-resize|wait|wider|x-(?:fast|high|large|loud|low|slow|small|soft)|xx-(large|small))>":::Text Arg2:value:
	integer value:"<\d+>":::Numeric Const:value:
	font family:"(?iarial|courier|impact|helvetica|lucida|symbol|times|verdana)":::String:value:
	dq string value:"""":"""":"\n":String:value:
	dq string escape:"\\([ -~\0200-\0377]|[\l\d]{1,6}\s?)":::Text Escape:dq string value:
	dq string continuation:"\\\n":::Text Escape:dq string value:
	sq string value:"'":"'":"\n":String:value:
	sq string escape:"\\([ -~\0200-\0377]|[\l\d]{1,6}\s?)":::Text Escape:sq string value:
	sq string continuation:"\\\n":::Text Escape:sq string value:
	operators:"[,/]":::Keyword:value:
	selector id:"#[-\w]+>":::Pointer::
	selector class:"\.[-\w]+>":::Storage Type::
	selector pseudo class:":(first-child|link|visited|hover|active|focus|lang(\([\-\w]+\))?)(?!\Y)":::Text Arg1::
	selector attribute:"\[[^\]]+\]":::Ada Attributes::
	selector operators:"[,>*+]":::Keyword::
	selector pseudo element:":(first-letter|first-line|before|after)>":::Text Arg::
	type selector:"<[\l_][-\w]*>":::Plain::
	free text:".":::Warning::
	info:"(?# version 1.31; author/maintainer: Joor Loohuis, joor@loohuis-consulting.nl)":::Plain::D}
