<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DialogMoveDocument</class>
 <widget class="QDialog" name="DialogMoveDocument">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>362</width>
    <height>310</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Move Document</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Move %1 into window of</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QListWidget" name="listDocuments"/>
   </item>
   <item>
    <widget class="QCheckBox" name="checkMoveAll">
     <property name="text">
      <string>Move all documents in this window</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="buttonMove">
       <property name="text">
        <string>Move</string>
       </property>
       <property name="icon">
        <iconset theme="arrow-left">
         <normaloff/>
        </iconset>
       </property>
       <property name="default">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="buttonCancel">
       <property name="text">
        <string>Cancel</string>
       </property>
       <property name="icon">
        <iconset theme="dialog-cancel">
         <normaloff/>
        </iconset>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonCancel</sender>
   <signal>clicked()</signal>
   <receiver>DialogMoveDocument</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>328</x>
     <y>280</y>
    </hint>
    <hint type="destinationlabel">
     <x>355</x>
     <y>262</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonMove</sender>
   <signal>clicked()</signal>
   <receiver>DialogMoveDocument</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>37</x>
     <y>288</y>
    </hint>
    <hint type="destinationlabel">
     <x>113</x>
     <y>281</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
