/* $Id: n.bm,v 1.2 2001/02/26 23:38:03 edg Exp $ */
#define n_width 24
#define n_height 24
static unsigned char n_bits[] = {
   0x00, 0x00, 0x00, 0xaa, 0xaa, 0xaa, 0x00, 0x14, 0xc0, 0x5a, 0xab, 0xf5,
   0xb4, 0x56, 0xfb, 0x4a, 0xad, 0xbc, 0x94, 0x52, 0xd9, 0x4a, 0xad, 0xbc,
   0x94, 0x5a, 0xd9, 0xca, 0xb5, 0xbc, 0x94, 0x69, 0xd9, 0xca, 0xd7, 0xbc,
   0x94, 0xad, 0xd9, 0xca, 0xd3, 0xbc, 0x94, 0xad, 0xd9, 0xca, 0x5b, 0xbd,
   0x94, 0xb5, 0xda, 0xca, 0x6b, 0xbd, 0x94, 0xd5, 0xda, 0x4a, 0x6b, 0xb5,
   0xa4, 0x56, 0xea, 0xfa, 0xab, 0xbf, 0x54, 0x55, 0xd5, 0xff, 0xff, 0xff};

static unsigned char n_mask[] = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff};
